<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="~/Content/Site.css" rel="stylesheet" type="text/css" />
    <link rel="Alternate" type="application/rss+xml" title="New Sportstore products" href="http://localhost:1083/rss/feed" />
    <script type="text/javascript" src="<%: Url.Content("~/scripts/jquery-1.4.1.js") %>" ></script>
    <script type="text/javascript" src="<%: Url.Content("~/scripts/MicrosoftAjax.js") %>" ></script>
    <script type="text/javascript" src="<%: Url.Content("~/scripts/foo.js") %>" ></script>
   
</head>
<body>
    <div id="header">
        <% if(!(ViewContext.Controller is SportsStore.WebUI.Controllers.CartController))
               Html.RenderAction("Summary", "Cart"); %>
        <div class="title">SPORTS STORE</div>
    </div>

    <div id="categories">
        <% Html.RenderAction("Menu", "Nav"); %>
    </div>

    <div id="content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>

    <script type="text/javascript" src="<%: Url.Content("~/scripts/fooDetails.js") %>" ></script>
</body>
</html>
